module.exports = {
  accountNotFound: "Conta não encontrada",
  cpfAlreadyExist: "CPF já cadastrado no sistema",
  emailAlreadyExist: "Email já cadastrado no sistema",
  errorToCreateAccount: "Erro ao criar conta",
  errorToCreateUser: "Erro ao criar usuário",
  errorToDeleteAccount: "Erro ao excluir conta",
  errorToDeleteUser: "Erro ao excluir usuário",
  errorToGetAccount: "Erro ao resgatar conta",
  errorToGetAccounts: "Erro ao resgatar contas",
  errorToGetUser: "Erro ao resgatar usuário",
  errorToGetUsers: "Erro ao resgatar usuários",
  errorToUpdateAccount: "Erro ao alterar conta",
  errorToUpdateUser: "Erro ao alterar usuário",
  inactiveUser: "Usuário inativo",
  successGetAccount: "Conta resgatada com sucesso",
  successGetAccounts: "Contas resgatadas com sucesso",
  successGetUser: "Usuário resgatado com sucesso",
  successGetUsers: "Usuários resgatados com sucesso",
  successUpdateAccount: "Conta alterada com sucesso",
  successUpdateUser: "Usuário alterado com sucesso",
  userAlreadyExist: "Usuário já cadastrado no sistema",
  userNotFound: "Usuário não encontrado",
  isRequired: (field) => `O campo ${field} é requerido`,
};
