module.exports = {
  accountNotFound: "Conta não encontrada",
  cpfAlreadyExist: "CPF já cadastrado no sistema",
  emailAlreadyExist: "Email já cadastrado no sistema",
  errorToCreateAccount: "Erro ao criar conta",
  errorToCreateTransaction: "Erro ao realizar transação",
  errorToCreateUser: "Erro ao criar usuário",
  errorToDeleteAccount: "Erro ao excluir conta",
  errorToDeleteUser: "Erro ao excluir usuário",
  errorToGetAccount: "Erro ao resgatar conta",
  errorToGetAccounts: "Erro ao resgatar contas",
  errorToGetTransaction: "Erro ao resgatar transação",
  errorToGetTransactions: "Erro ao resgatar transações",
  errorToGetUser: "Erro ao resgatar usuário",
  errorToGetUsers: "Erro ao resgatar usuários",
  errorToRevertTransaction: "Erro ao reverter transação",
  errorToUpdateAccount: "Erro ao alterar conta",
  errorToUpdateUser: "Erro ao alterar usuário",
  inactiveUser: "Usuário inativo",
  insufficientFunds: "Saldo insuficiente",
  notAllowed: "Operação não permitida",
  successCreateTransaction: "Transação realizada com sucesso",
  successGetAccount: "Conta resgatada com sucesso",
  successGetAccounts: "Contas resgatadas com sucesso",
  successGetTransaction: "Transação resgatada com sucesso",
  successGetTransactions: "Transações resgatadas com sucesso",
  successGetUser: "Usuário resgatado com sucesso",
  successGetUsers: "Usuários resgatados com sucesso",
  successToRevertTransaction: "Transação revertida com sucesso",
  successUpdateAccount: "Conta alterada com sucesso",
  successUpdateUser: "Usuário alterado com sucesso",
  transactionNotFound: "Transação não encontrada",
  userAlreadyExist: "Usuário já cadastrado no sistema",
  userNotFound: "Usuário não encontrado",
  isRequired: (field) => `O campo ${field} é requerido`,
};
